Login.xaml

<Window x:Class="WPFPROG.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPROG"
        mc:Ignorable="d"
         Title="Login" Height="522" Width="729">
    <Grid Margin="33,33,35,44">
        <GroupBox x:Name="groupBox" Header="Enter Details" FontSize="17" Background="Aquamarine"/>

        <Label x:Name="LBLUsername" Content="Username:" FontSize="15" Background="FloralWhite" HorizontalAlignment="Left" Margin="202,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,1.878" Width="93"/>
        <Label x:Name="LBLPassword" Content="Password:" FontSize="15" Background="FloralWhite"  HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.559,2.748" Width="94"/>

        <TextBox x:Name="Usenametxt" FontSize="15" HorizontalAlignment="Left" Margin="330,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Width="174" Height="30"/>

        <Button x:Name="button" Content="Login" Background="White" FontSize="15"  HorizontalAlignment="Left" Margin="256,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.507,2.337" Width="96" Height="30" Click="button_Click"/>




    </Grid>
</Window>
