MainWindow.xaml

<Window x:Class="WPFPROG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPROG"
        mc:Ignorable="d"
         Title="Time Management Application" Height="600" Width="845">
    <Grid>
        <StackPanel Margin="20" Background="Aquamarine">
            <!-- Section for Adding a New Module -->
            <GroupBox Header="Add Module" Margin="10">
                <StackPanel Margin="10">
                    <TextBox Name="ModuleCode" Margin="10,0,10,5" Text="Enter Module Code (e.g. PROG6212)" />
                    <TextBox Name="ModuleName" Margin="10,0,10,5" Text="Enter Module Name (e.g. Programming 2B)" />
                    <TextBox Name="ModuleCredits" Margin="10,0,10,5" Text="Enter Number of Credits (e.g. 14)" />
                    <TextBox Name="ModuleHours" Margin="10,0,10,5" Text="Enter Class Hours Per Week (e.g. 5)" />
                    <Button Content="Add Module" Margin="10,10,10,0" Click="OnAddModule" Width="207"/>
                </StackPanel>
            </GroupBox>

            <!-- Section for Semester Details -->
            <GroupBox Header="Semester Details" Margin="10">
                <StackPanel Margin="10">
                    <TextBox Name="SemesterWeeks" Margin="10,0,10,5" Text="Enter Number of Weeks in Semester" />
                    <DatePicker Name="StartDate" Margin="10,0,10,5" Text="Select Start Date of Semester"/>
                    <Button Content="Set Semester Details" Margin="10,10,10,0" Click="OnSetSemesterDetails" Background="AliceBlue" Width="207"/>
                </StackPanel>
            </GroupBox>

            <!-- List of Modules and their calculated study hours -->
            <ListView Name="ModuleListView" Margin="10,10,10,5" SelectionChanged="ModuleListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" Width="100"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Self-Study Hours/Week" DisplayMemberBinding="{Binding SelfStudyHours}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Record Study Hours -->
            <GroupBox Header="Record Study Hours" Margin="10">
                <StackPanel Margin="10">
                    <ComboBox Name="StudyModuleSelector" Margin="10,0,10,5" DisplayMemberPath="Code" Text="Select a Module"/>
                    <TextBox Name="HoursStudiedText" Margin="10,0,10,5" Text="Enter Hours Studied" />
                    <DatePicker Name="StudyDate" Margin="10,0,10,5" Text="Select Date"/>
                    <Button Content="Record Study" Margin="10,10,10,0" Click="OnRecordStudy" Width="207"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>