reg.xaml

<Window x:Class="WPFPROG.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPROG"
        mc:Ignorable="d"
        Title="register" Height="522" Width="729">
    <Grid Margin="33,33,35,44">
        <GroupBox x:Name="groupBox" Header="Enter Details" FontSize="17" Background="Aquamarine"/>
        <Label x:Name="LBLFirstname" Content="First Name:" FontSize="15" Background="FloralWhite" HorizontalAlignment="Left" Margin="179,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.215,0.622" Width="98"/>
        <Label x:Name="LBLLastName" Content="Last Name:" FontSize="15" Background="FloralWhite" HorizontalAlignment="Left" Margin="180,101,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="LBLUsername" Content="Username:" FontSize="15" Background="FloralWhite" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,1.878" Width="93"/>
        <Label x:Name="LBLPassword" Content="Password:" FontSize="15" Background="FloralWhite"  HorizontalAlignment="Left" Margin="179,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,2.748" Width="93"/>
        <TextBox x:Name="Firstnametxt"  FontSize="15" HorizontalAlignment="Left" Margin="331,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Height="30" RenderTransformOrigin="0.494,2.275"/>
        <TextBox x:Name="Usenametxt" FontSize="15" HorizontalAlignment="Left" Margin="330,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="330,224,0,0" VerticalAlignment="Top" Width="173" Height="30"/>
        <TextBox x:Name="Lastnametxt"  FontSize="15" HorizontalAlignment="Left" Margin="331,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Height="30"/>
        <Button x:Name="button" Content="Register" Background="White" FontSize="15"  HorizontalAlignment="Left" Margin="268,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.507,2.337" Width="96" Height="30" Click="button_Click"/>
        <Label x:Name="LBLConpassword" Content="Confirm password:" Background="FloralWhite" FontSize="15"  HorizontalAlignment="Left" Margin="179,286,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="conpasswordBox" HorizontalAlignment="Left" Margin="330,286,0,0" VerticalAlignment="Top" Width="174" Height="30"/>



    </Grid>
</Window>
